@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap')

$mint: #66e2dc
$orange: #fa7453
$yellow: #ffb964
$white-light: #fcfaf9
$black-light: #191826    


*
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: all ease 0.3s    


body
    font-family: 'IBM Plex Sans', sans-serif
    color: $black-light
    background-image: url("./assets/bg-main-desktop.png")
    background-repeat: no-repeat
    background-position: center top
    background-size: cover

a    
    text-decoration: none

img
    max-width: 100%

.pattern1
    position: absolute
    top: -5%
    right: 0%
    z-index: -1
    
.container
    max-width: 1110px
    margin: 0 auto
    // padding-inline: 20px

.logo
    margin: 62px auto 127px auto

.body1
    font-size: 20px
    font-weight: 400
    line-height: 34px

.body2
    font-size: 16px
    font-weight: 400
    line-height: 26px

.heading1
    font-size: 88px
    line-height: 88px
    word-spacing: -1px
    font-weight: 700

.heading2
    font-size: 40px
    font-weight: 700
    line-height: 52px    

.hero-heading
    h1
        max-width: 20ch
        margin-bottom: 40px
    p
        max-width: 70ch
    margin-bottom: 321px

.main-content
    background-color: $black-light
    height: 600px
    border-radius: 10px
    background-image: url("./assets/bg-pattern-2.svg") 
    background-repeat: no-repeat
    background-position: top center
    position: relative
    margin-bottom: 200px
.app
    width: 312px
    position: absolute
    top: -213px
    left: 100px
    &:hover
        filter: hue-rotate(190deg) saturate(3)
        transition: ease-in-out 0.3s

.gradient-text
    background-image: linear-gradient(90deg, #66E2DC 0%, #FA7453 25%, #6edeff 50%, #ff4d00 75%, #66E2DC 100%)  
    -webkit-background-clip: text
    background-clip: text          
    color: transparent 
    background-size: 1000%
    background-position: -100%
    animation: animatedText 12s linear infinite

@keyframes animatedText
    0% 
        background-position: -150%
    100% 
        background-position: 50%
            

.card
    background-color: $orange
    border-radius: 10px
    position: absolute
    top: 90px
    right: 100px
    max-width: 446px
    height: 625px
    padding: 50px
    color: $white-light
    p
        margin: 22px auto 39px auto  
        
.price
    display: flex
    align-items: center
    margin-bottom: 46px

.btn
    font-size: 18px
    font-weight: 700
    color: $white-light
    border-radius: 10px
    padding-top: 15px
    padding-bottom: 15px
    display: flex
    justify-content: center
    align-items: center

.buttons
    display: grid
    grid-template-columns: 1fr
    row-gap: 16px

.btn-ios
    background-color: $black-light
    &:hover
        background-color: $mint

.btn-android
    color: $black-light
    background-color: $white-light
    &:hover
        background-color: $yellow

.footer
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 90px

.copyright
    display: flex
    justify-content: space-between
    img
        margin-right: 138px    

.icon:hover
    filter: invert(55%) sepia(62%) saturate(1642%) hue-rotate(327deg) brightness(103%) contrast(96%)    

.ig
    margin: 0px 20px


@media screen and (max-width: 1200px)
    body
        background-image: url("./assets/bg-main-tablet.png")
        overflow-x: hidden
        
    .container
        max-width: 696px

    .logo
        margin: 60px auto 95px auto
    .hero-heading
        p
            font-size: 18px
            max-width: 520px    
        .heading1
            font-size: 64px
            max-width: 12ch   

    .pattern1 img
        width: 95%

    .card
        z-index: 1    
        max-width: 399px
        height: 546px
        right: 60px
        top: 150px
        padding: 45px
        h2
            font-size: 32px
            margin-top: -15px
        p
            font-size: 18px
            margin-top: 12px 
            margin-bottom: 15px

    .app
        max-width: 270px
        top: -138px
        left: 60px    

    .copyright
        display: flex
        flex-direction: column  
        img
            margin-bottom:   32px

@media screen and (max-width: 800px)         
    body
        background-image: url("./assets/bg-main-mobile.png")
        .pattern1 img
            display: none

    .container
        max-width: 327px

    .logo
        margin: 40px auto 64px auto

    .hero-heading
        margin-bottom: 164px
        p
            font-size: 16px
        .heading1
            font-size: 40px
            line-height: 50px   

    .main-content
        width: 100%
        background-size: 80%
        margin-bottom: 450px
    .card
        width: 100%
        height: 570px
        right: 0px
        top: 380px
        padding: 40px 30px

    .app
        max-width: 209px

    .footer
        display: flex
        flex-direction: column  
        justify-items: start

    .copyright
        margin-bottom: 64px

    .icons
        width: 100%